<html>
  <head>
  <style>
    body {
      font-family: 'Arial';
      font-size: 62.5%;
      text-align: center;
      margin: 0;
    }

    img {
      float: left;
      margin-left: 5px;
    }

    header {
      width: 400px;
      margin: 15px auto;
    }

    header p {
      font-size: 1.8em;
      margin-bottom: 3px;
    }

    .tagline {
      display: block;
      font-style: italic;
      font-size: 1.2em;
    }

    hr {
      background-color: #D8D8D8;
      border: none;
      height: 1px;
    }

    #notification {
      margin-top: 10px;
      font-size: 1.4em;
      padding: 5px;
      background: #B7EDE8;
      font-style: italic;
      color: #465E5A;
    }

    .options {
      padding: 2px 20px 20px;
    }

    .options ul {
      text-align: left;
      list-style-type: none;
      font-size: 1.4em;
      padding: 0;
    }

    .options li {
      margin-bottom: 15px;
    }

    .options label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="radio"] {
      width: 20px;
      display: inline-block;
    }

    .timedesc {
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-bottom: 10px;
    }

    input[type="number"] {
      width: 50px;
    }

    .gray {
      color: #ADABAB;
    }

    .remark {
      font-size: .9em;
      font-weight: normal;
      font-style: italic;
    }

    .error {
      margin-top: 3px;
      display: none;
      color: red;
      font-size: 11px;
      font-style: italic;
    }

    #submit {
      background: #B7EDE8;
      color: #000;
      font-weight: bold;
      padding: 10px 25px;
      border-radius: 7px;
      border: none;
      cursor: pointer;
    }

    #submit:hover {
      background: #5AD7CF;
    }

  </style>
  <script type="text/javascript" src="/js/jquery.js"></script>
  </head>

  <body>
    <header>
      <img src="img/spine.png" height="40" width="40">
      <p>PostureMinder</p>
      <span class="tagline">Regular reminders to improve your posture.</span>
    </header>
    <hr>
    <div id="notification">Reminders are currently <strong>enabled</strong>.</div>
    <form>
      <div class="options">
        <h2>Options</h2>
        <ul>
          <li class="primary">
            <label for="default">Enable/Disable Reminders: <span class="remark">Disabling reminders disables the entire application.</span></label>
            <input type="checkbox" name="default" id="default"> Enable
          </li>

          <li>
            <label for="close">Closing Reminders:</label>
            <input type="radio" name="close" value="1"><span class="timedesc">Timed Close: Reminders will fade after a certain time.</span><br>
            <input type="radio" name="close" value="2"><span class="timedesc">Click Close: Reminders will stay on screen until user clicks on it.</span>
          </li>

          <li>
           <label for="walk">Walk Around Reminders: <span class="remark">An additional reminder will pop up will remind you to get up and walk around.</span></label>
            <input type="checkbox" name="walk" id="walk"> Enable
          </li>
        </ul>

        <h2>Timing Settings</h2>
        <ul>
          <li>
            <label for="time">Posture reminders:</label><input type="number" name="time" id="time" maxlength="3"> minutes
            <label for="walkTime">Walking reminders:</label><input type="number" name="walkTime" id="walkTime" maxlength="3"> minutes
            <label for="fadeTime">Reminder fading time:</label><input type="number" name="fadeTime" id="fadeTime" maxlength="3"> seconds
            <div class="settime error">Please enter a number between 1 and 59. Options not saved.</div>
          </li>
        </ul>
        <input type="submit" value="Update" id="submit">
        <div class="savemsg error">Click update to save changes.</div>
      </div>
    </form>
  </body>

  <script type="text/javascript" src="/js/options.js"></script>
  <script type="text/javascript" src="/js/background.js"></script>
</html>
